name=CapacitiveButton
version=0.0.1
author=Ambrose Chua
maintainer=Ambrose Chua
sentence=CapacitiveSensor wrapper for capacitive buttons.
paragraph=CapacitiveButton is a small wrapper around CapacitiveSensor that filters the raw capacitive sensor data for use as a button. Requires CapacitiveSensor to be installed. 
category=Sensors
url=http://playground.arduino.cc/Main/CapacitiveSensor
architectures=*